* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper {
  max-width: 1365px;
  width: 90%;
  margin: 0 auto;
}

/* header start here================================== */
header {
  background-color: transparent;
  padding: 20px 0;
  top: 0;
  z-index: 3;
  position: relative;
  /* display: un; */

}

.relative {
  position: relative;
  background: url('assets/bg2.jpg') no-repeat center/cover;
}

a,
.navbar,
.navbar-icon,
.navbar-collapse,
.navbar-nav {
  display: flex;
}

.navbar,
.navbar-collapse,
.navbar-icon,
.navbar-nav {
  justify-content: space-between;
}

.navbar {
  align-items: center;
}

.navbar-collapse {
  width: 40%;
}

.navbar-collapse a {
  font-size: 20px;
}

.navbar-icon {
  width: 15%;
}

.navbar-icon a {
  text-indent: -9999px;
}

.navbar-icon a::before {
  font-family: "fontAwesome";
  text-indent: 0;
}

#mailId::before {
  content: "\f003";
}

#whatsapp::before {
  content: "\f232";
}

#whatsapp:hover::before {
  color: #009300;
}

.navbar-nav {
  width: 80%;
}

.navbar-nav a:hover,
.mobile-nav-icon:hover {
  color: #fff;
}

.nav-item {
  list-style: none;
}

.nav-item a,
.mobile-nav-icon {
  text-decoration: none;
  color: #ffffff;
}

.mobile-nav-icon {
  font-size: 25px;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* header end here================================== */


@media screen and (max-width: 1024px) {
  .navbar-collapse {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .navbar-collapse {
    width: 75%;
  }

  .btnContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 300px
  }

  .btn {
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  header {
    position: relative;
  }

  .navbar-collapse {
    justify-content: right;
    padding: 0 60px;
  }

  .navbar-collapse .nav-item {
    padding: 0 10px;
  }

  .navbar-nav {
    width: 100%;
    height: 50vh;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-nav .nav-item {
    padding: 10px;
  }

  .mobile-navbar-btn {
    display: block;
  }

  .active .navbar-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

@media screen and (max-width: 440px) {
  .navbar-collapse {
    width: 40%;
  }
}

@media screen and (max-width: 320px) {
  .navbar-collapse {
    padding: 0 80px 0 0;
  }
}


/* Hero section */
.heroContainer {
  width: 100vw;
  height: 80vh;
}

.relative::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.heroInfo {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.heroText {
  font-size: clamp(1.5rem, 10vw, 4rem);
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 10px;
}

.btn {
  padding: clamp(0.8rem, 3vw, 1rem);
  background-color: #1d3e5300;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  border-radius: 50px;
  margin-left: 10px;
  font-size: clamp(0.0rem, vw, 0.8rem);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  transition: all .5s;
}

.btn:hover {
  background-color: #1D3E53;
  border: 1px solid #1D3E53;
}

/* List View */

#filter-div {
  height: 20vh;
}




#card-container {
  max-width: 1350px;
  height: 25%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {

  border-radius: 5px;
  margin-bottom: 10px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 300px;

  height: auto;

}

.cropped {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;

}

.card-image {
  height: 70%;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.card-image img {
  display: block;
  transition: transform .5s ease;
}

.card-image:hover img {
  transform: scale(1.2);
}

.propertyforbtn {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  background-color: #009300;
  border-radius: 5px;
  padding: 5px;
}

.propertydetails {
  padding: 10px;
}


#site {
  background-color: #F0F4F7;
  margin-bottom: 80px;
}

#filter-div {
  align-items: center;
  display: flex;
  justify-content: center;

}

.selectiondiv {
  margin: 10px;
  display: flex;


}

.selectiondiv label {
  padding: 5px;
  margin: 5px;

}

.selectiondiv select {
  border-radius: 5px;
  padding: 10px 0 10px 0;
  /* border-color: #253f4e; */
  border: 1px solid #464452;
}



.whywe-form {
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inquiry-form,
.why-we {
  flex-basis: 100%;

}

.inquiry-form {

  width: 50%;
  background: url('assets/background.png') no-repeat center/cover;

}

.why-we {

  width: 50%;
  background-color: #ffffff;
}

.inquiry-form h4 {
  color: #303441;
  text-align: center;
  font-size: 30px;
  margin: 50px;
}

.form {
  border-radius: 5px;
  background-color: #fff;
  height: 500px;
  width: 60%;
  align-items: center;

  padding: 20px;
  margin: 0 auto;
}

#inquiry-label {
  width: 100%;
  height: auto;
  font-size: 20px;
}

.selector {
  width: 100%;
  border-radius: 5px;
  padding: 10px 10px 15px 10px;
}

@media screen and (min-width: 450px) {

  .inquiry-form,
  .why-we {
    flex-basis: 50%;
  }
}

/* @media screen and (min-width: 450px) {
  .inquiry-form, .why-we {
    flex-basis: 48%;
  }
}

@media screen and (min-width: 768px) {
  .inquiry-form, .why-we {
    flex-basis: 30%;
  }
}

@media screen and (min-width: 1024px) {
  .inquiry-form, .why-we {
    flex-basis: 20%;
  }
} */


/* Footer start here */

.main-footer {
  padding: 40px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #070F17;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration: none;
}

footer {
  background-color: #070F17;
  border-top: 1px solid #6EB981;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #6EB981;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration: none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}

.sociallogos {
  padding: 20px 0;
}

.sociallogos .logobox a {
  padding: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
}

.com ul li {
  padding: 5px 0;
}

@media only screen and (max-width: 749px) {
  .main-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .info {
    padding: 20px 0;
  }
}

@media (max-width: 480px) {
  .main-footer {
    grid-template-columns: 1fr;
  }

  .sociallogos {
    padding: 20px 0;
  }

  .com {
    padding: 20px 0;
  }

}